<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frost Cinema</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Raleway:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--Добавляет хедер-->

    <header class="header">
      <div class="container header__flex">
        <!--Добавляет логотип-->
        <p class="header__logo" href="#">
          <span class="header__logo-primary">Frost</span> Cinema
        </p>
        <!--Добавляет форму поиска-->
        <form class="header__search-form">
          <input
            class="header__search-input"
            type="search"
            required
            placeholder="Поиск"
          />
        </form>

        <!--Добавляет кнопку меню-->

        <button class="header__menu-btn" type="button">
          <svg
            class="header__icon"
            width="41"
            height="41"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5.944 10.896h29.712M29.054 20.8H5.944M5.944 30.704h16.507"
              stroke-width="2.475"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
    </header>

    <main>
      <!-- Блок герой -->
      <section class="film-week">
        <div class="container film-week__container">
          <img
            class="film-week__img"
            src="./img/gentleman.jpg"
            alt="фильм недели"
          />
          <h2 class="film-week__name">Джентельмены</h2>
          <p class="film-week__text">Когда лев голоден, он ест</p>
          <button
            class="film-week__btn"
            target="_blank"
            rel="noopener noreferrer"
            href="https://hdrezka.ag/films/action/33026-dzhentlmeny-2020.html"
          >
            Смотреть фильм
          </button>
          <a
            class="film-week__look"
            target="_blank"
            rel="noopener noreferrer"
            href="https://www.youtube.com/watch?v=dABPCMxu074&ab"
          >
            Смотреть трейлер
            <svg class="film-week__icon" width="23" height="27">
              <use href="./img/play.svg#play"></use>
            </svg>
          </a>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
